# __DataProcessing__ 

This is the Readme for my dataprocessing repository, here I will upload all of the weekly assignments as well
as the final assignement

## Currently available assignments
	1. *WCO1*
	2. *WCO2*
	3. *WCO3*
	4. *WCO4*
	5. *WCO5*
	
	6. *Final Assessment* 
	
	

## __Author__:
### Julius van der Leeden (308533)
### j.p.van.der.leeden@st.hanze.nl
